{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "docker"
  },
  "deploy": {
    "startCommand": "node server/dist/index.js",
    "restartPolicy": {
      "type": "onFailure"
    }
  }
}