{
  "build": {
    "builder": "docker",
    "dockerfile": "Dockerfile"
  },
  "deploy": {
    "startCommand": "node server/dist/index.js",
    "restartPolicy": {
      "type": "onFailure"
    }
  }
}
