{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "npx tsx server/src/index.ts",
    "restartPolicyType": "ON_FAILURE"
  }
}
